# Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mynotesapp/: ExampleInstrumentedTest.kt  NotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: AppNavHost.kt  Converters.kt  MainActivity.kt  Note.kt  NoteDao.kt  NotesApplication.kt  NotesDatabase.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotesapp/auth/: AuthActivity.kt  AuthNavHost.kt  AuthViewModel.kt  AuthenticationManager.kt  LoginScreen.kt  Response.kt  SignUpScreen.kt
app/src/main/java/com/example/mynotesapp/components/: ImagePickerLauncher.kt  MainScreen.kt  NotesEditorScreen.kt  NotesStaggeredGrid.kt
app/src/main/java/com/example/mynotesapp/components/appbars/: CustomBottomAppBar.kt  DeletionConfirmationDialog.kt  Navigation.kt  NotesBottomAppBar.kt  SearchBar.kt
app/src/main/java/com/example/mynotesapp/components/fab/: FABViewModel.kt
app/src/main/java/com/example/mynotesapp/components/home/: MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mynotesapp/components/notes/: NewNoteScreen.kt  NoteCard.kt  NotesEditorScreen.kt  NotesStaggeredGrid.kt
app/src/main/java/com/example/mynotesapp/components/tasks/: NewTaskScreen.kt  TaskCard.kt  TaskCheckBoxItem.kt  TaskEditorScreen.kt
app/src/main/java/com/example/mynotesapp/data/: FakeNoteDao.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NotesDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/mynotesapp/di/: DatabaseModule.kt
app/src/main/java/com/example/mynotesapp/firestore/: FireStoreNotesViewModel.kt  FireStoreRepo.kt
app/src/main/java/com/example/mynotesapp/screens/: FakeNoteDao.kt  MainScreen.kt  NotesEditorScreen.kt  NotesStaggeredGrid.kt
app/src/main/java/com/example/mynotesapp/screens/appbars/: DeletionConfirmationDialog.kt  Navigation.kt  SearchBar.kt
app/src/main/java/com/example/mynotesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mynotesapp/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mynotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
